@import "bp";

.typography {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.row {
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr 1fr 1fr;

  @media screen and (max-width: $bp-mobile) {
    grid-template-columns: 1fr;
  }
}

.address {
  a {
    border: none;
    background-color: transparent !important;
  }
}

a {
  display: flex;
  gap: 0.25rem;
}

.icon {
  width: 1rem;
  aspect-ratio: 1/1;
}

img {
  max-height: 20rem;
  height: auto;
}

.body {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
