@import "vars";

:host, ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

:host {
  > h1 {
    margin: 0;
  }

  .blocks {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  .block {
    display: flex;
    align-items: center;

    @media screen and (min-width: $bp-mobile) {
      &:nth-child(even) {
        flex-direction: row-reverse;
      }
    }

    @media screen and (max-width: #{$bp-mobile - 1}) {
      flex-direction: column;
      gap: 1rem;
    }

    .icon {
      $padding: 5rem;
      min-height: 5rem;
      max-height: 5rem;
      min-width: #{5rem + 2 * $padding};
      padding: 0 $padding;
      --color-text: #{$primary};
    }
  }
}

.groups {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  gap: 1rem;
}

.group {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  text-align: center;

  .group-icon {
    --color-text: #{$primary};
    min-height: 5rem;
    max-height: 5rem;
    min-width: 5rem;
  }
}
