@import "vars";

:host {
  display: grid;
  grid-template-columns: auto 1fr;


  @media screen and (max-width: $bp-mobile) {
    grid-template-columns: 1fr;
  }

  aside {
    height: 100svh;
    padding: $page-padding-tb $page-padding-lr;

    &, .end {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    .icon {
      display: block;
      width: 8rem;
    }

    nav {
      ul li a, a.lang {
        border: none;
      }
    }

    .aside-footer {
      margin-top: auto;
      align-self: flex-start;
      display: flex;
      justify-content: space-between;
      width: 100%;
    }

    @media screen and (max-width: $bp-mobile) {
      position: absolute;
      background-color: $background-aside;
      backdrop-filter: blur(1rem);
      width: 100%;
      transition: 150ms opacity ease-in-out;

      &:not(.open) {
        opacity: 0;
        //display: none;
        pointer-events: none;
      }
    }
  }

  aside .aside-footer, main footer {
    nav {
      display: flex;
      gap: 0.5rem;
    }
  }

  main {
    max-height: 100svh;
    overflow-y: auto;

    .container {
      .menu-btn {
        background-color: transparent;
        border: none;
        outline: none;
        width: 2rem;
        height: 2rem;

        @media screen and (min-width: #{$bp-mobile + 1}) {
          display: none;
        }
      }

      display: flex;
      flex-direction: column;
      max-width: $page-width;
      margin: 0 auto;
      min-height: 100svh;
      padding: $page-padding-tb $page-padding-lr;

      footer {
        display: flex;
        justify-content: space-between;
        margin-top: auto;
        padding-top: 1rem;

        .slogan {
          @media screen and (max-width: $bp-mobile) {
            display: none;
          }
        }
      }
    }
  }
}
