
ul {
  display: grid;
  margin-top: 1rem;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  grid-template-rows: 1fr;
  .card ::ng-deep > div{
    height: 100%;
  }
}
.team {
  list-style-type: none;
}
.member {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;

  img {
    width: 100%;
    height: auto;
    aspect-ratio: 1/1;
    border-radius: 0.5rem;
  }

  .socials {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.2rem;

    a {
      display: flex;
      align-items: center;
      gap: 0.2rem;

      .icon {
        width: 1rem;
        aspect-ratio: 1/1;
      }
    }
  }
}
