
:host {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  > h1 {
    margin: 0;
  }

  .news, .socials {
    display: grid;
    gap: 1rem;
  }

  .news {
    grid-template-columns: 1fr 1fr 1fr;

    @media screen and (max-width: 1250px) {
      grid-template-columns: 1fr;
    }
  }

  .socials {
    grid-template-columns: 1fr 1fr 1fr 1fr;

    @media screen and (max-width: 1330px) {
      grid-template-columns: 1fr 1fr;
    }

    @media screen and (max-width: 750px) {
      grid-template-columns: 1fr;
    }

    section {
      display: grid;
      align-items: center;
      grid-template-columns: auto 1fr;
      grid-template-rows: auto 1fr;
      column-gap: 1rem;

      .icon {
        aspect-ratio: 1/1;
        height: 3rem;

        grid-row-start: 1;
        grid-row-end: 3;
      }

      h1 {
        margin: 0;
      }
    }
  }
}
